<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenOnLineModelStoreContainer" CdmEntityContainer="ExOnLineEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="ExamenOnLineModel.ALUMNO">
        <MappingFragment StoreEntitySet="ALUMNO">
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="ExamenOnLineModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="ProfId" ColumnName="ProfId" />
          <ScalarProperty Name="FecFin" ColumnName="FecFin" />
          <ScalarProperty Name="FecIni" ColumnName="FecIni" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examenes">
      <EntityTypeMapping TypeName="ExamenOnLineModel.EXAMEN">
        <MappingFragment StoreEntitySet="EXAMEN">
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
          <ScalarProperty Name="FecHora" ColumnName="FecHora" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="ExamenOnLineModel.PREGUNTA">
        <MappingFragment StoreEntitySet="PREGUNTA">
          <ScalarProperty Name="ExamenId" ColumnName="ExamenId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPregunta" ColumnName="IdPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="ExamenOnLineModel.PROFESOR">
        <MappingFragment StoreEntitySet="PROFESOR">
          <ScalarProperty Name="EsUsuario" ColumnName="EsUsuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="ExamenOnLineModel.RESPUESTA">
        <MappingFragment StoreEntitySet="RESPUESTA">
          <ScalarProperty Name="PreguntaId" ColumnName="PreguntaId" />
          <ScalarProperty Name="EsValida" ColumnName="EsValida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdRespuesta" ColumnName="IdRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultados">
      <EntityTypeMapping TypeName="ExamenOnLineModel.RESULTADO">
        <MappingFragment StoreEntitySet="RESULTADO">
          <ScalarProperty Name="ExamenId" ColumnName="ExamenId" />
          <ScalarProperty Name="AlumnoId" ColumnName="AlumnoId" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Demora" ColumnName="Demora" />
          <ScalarProperty Name="FecIni" ColumnName="FecIni" />
          <ScalarProperty Name="FecHora" ColumnName="FecHora" />
          <ScalarProperty Name="IdResultado" ColumnName="IdResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursosAl">
      <EntityTypeMapping TypeName="ExamenOnLineModel.Curso_Alumno">
        <MappingFragment StoreEntitySet="Curso_Alumno">
          <ScalarProperty Name="IDALUMNO" ColumnName="IDALUMNO" />
          <ScalarProperty Name="IDCURSO" ColumnName="IDCURSO" />
          <ScalarProperty Name="idTab" ColumnName="idTab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porcentaje">
      <EntityTypeMapping TypeName="ExamenOnLineModel.TabPorcentaje">
        <MappingFragment StoreEntitySet="TabPorcentaje">
          <ScalarProperty Name="ExamenId" ColumnName="ExamenId" />
          <ScalarProperty Name="PorcentajeAprobacion" ColumnName="PorcentajeAprobacion" />
          <ScalarProperty Name="idTabla" ColumnName="idTabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_traerExamenes" FunctionName="ExamenOnLineModel.Store.SP_traer_examenes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamenOnLineModel.SP_traer_examenes_Result1">
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="EXAMEN" ColumnName="EXAMEN" />
          <ScalarProperty Name="CURSO" ColumnName="CURSO" />
          <ScalarProperty Name="FECHA_HORA" ColumnName="FECHA_HORA" />
          <ScalarProperty Name="RESULTADO" ColumnName="RESULTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listarExamenesProfesor" FunctionName="ExamenOnLineModel.Store.listarExamenesProfesor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamenOnLineModel.listarExamenesProfesor_Result">
          <ScalarProperty Name="IdExamen" ColumnName="IdExamen" />
          <ScalarProperty Name="EXAMEN" ColumnName="EXAMEN" />
          <ScalarProperty Name="CURSOS" ColumnName="CURSOS" />
          <ScalarProperty Name="FECHA_Y_HORA" ColumnName="FECHA_Y_HORA" />
          <ScalarProperty Name="RINDIERON" ColumnName="RINDIERON" />
          <ScalarProperty Name="APROBARON" ColumnName="APROBARON" />
          <ScalarProperty Name="REPROBARON" ColumnName="REPROBARON" />
          <ScalarProperty Name="FALTANTES" ColumnName="FALTANTES" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CursosProfesor" FunctionName="ExamenOnLineModel.Store.SP_CursosProfesor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamenOnLineModel.SP_CursosProfesor_Result">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="CURSO" ColumnName="CURSO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>